id: dataset_supervisor
label: 'Dataset Supervisor'
weight: 1
is_admin: false
permissions:
  - 'view dataset_metadata revisions'
  - 'revert dataset_metadata revisions'
  - 'view all dataset_metadata'
  - 'update any dataset_metadata'
  - 'use dataset_moderation transition publish'
  - 'use dataset_moderation transition archive'
  - 'use dataset_moderation transition revert_to_draft'
  - 'view dataset_metadata'
  - 'view own dataset_metadata'
  - 'view dataset_metadata revisions'
  - 'view unpublished dataset_metadata'
