id: dataset_moderation
label: 'Dataset Moderation'
type: content_moderation
type_settings:
  entity_types:
    - dataset_metadata
  states:
    draft:
      label: 'Draft'
      published: false
      default_revision: false
    needs_review:
      label: 'Needs Review'
      published: false
      default_revision: false
    published:
      label: 'Published'
      published: true
      default_revision: true
    archived:
      label: 'Archived'
      published: false
      default_revision: false
  transitions:
    create_new_draft:
      label: 'Create Draft'
      from: [ ]
      to: [draft]
    submit_for_review:
      label: 'Submit for Review'
      from: [draft]
      to: [needs_review]
    publish:
      label: 'Publish'
      from: [needs_review]
      to: [published]
    archive:
      label: 'Archive'
      from: [published]
      to: [archived]
    revert_to_draft:
      label: 'Revert to Draft'
      from: [needs_review, published, archived]
      to: [draft]
