services:
  dataset_upload.file_parser:
    class: 'Drupal\dataset_upload\Service\FileParserService'
    arguments: ['@file_system', '@messenger']
    tags:
      - { name: 'dataset_upload.file_parser' }
      
  dataset_upload.metadata_generator:
    class: 'Drupal\dataset_upload\Service\MetadataGeneratorService'
    arguments: ['@http_client', '@logger.factory']
    # tags not needed unless you use them elsewhere

  dataset_upload.ai_metadata:
    class: 'Drupal\dataset_upload\Service\AIMetadataService'
    arguments: ['@http_client', '@config.factory']