dataset_upload.form:
  path: '/admin/dataset-upload'
  defaults:
    _form: '\Drupal\dataset_upload\Form\DatasetUploadForm'
    _title: 'Upload Dataset'
  requirements:
    _permission: 'administer site configuration'

dataset_upload.entity_list:
  path: '/admin/content/dataset-metadata'
  defaults:
    _controller: '\Drupal\dataset_upload\Controller\EntityListController::view'
    _title: 'Dataset Metadata List'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

dataset_upload.metadata_editor:
  path: '/admin/dataset-upload/metadata/{metadata_id}'
  defaults:
    _form: '\Drupal\dataset_upload\Form\MetadataEditorForm'
    _title: 'Edit Metadata'
  requirements:
    _permission: 'administer site configuration'

dataset_upload.settings:
  path: '/admin/config/dataset-upload/settings'
  defaults:
    _form: '\Drupal\dataset_upload\Form\SettingsForm'
    _title: 'Dataset Upload Settings'
  requirements:
    _permission: 'administer site configuration'
