.dataset-upload-form-wrapper {
  max-width: 480px;
  margin: 2.5rem auto;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  background: #f9fbfd;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.09);
  border: 1px solid #e3e8ee;
}

.dataset-upload-form-wrapper h1,
.dataset-upload-form-wrapper legend {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1a237e;
  font-weight: 600;
}

.form-item-dataset-file {
  margin-bottom: 2rem;
}

.dataset-upload-dropzone {
  min-height: 160px;
  border: 2.5px dashed #1976d2;
  border-radius: 8px;
  background: #e3f2fd;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s;
  font-size: 1.1rem;
  color: #1976d2;
}

.dataset-upload-dropzone.dz-drag-hover {
  border-color: #0d47a1;
  background: #bbdefb;
}

#dataset-upload-loading {
  text-align: center;
  color: #1976d2;
  font-weight: bold;
  margin-top: 1rem;
}

.dataset-summary-wrapper {
  margin-top: 2rem;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.form-actions input[type="submit"],
input[type="submit"].button {
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin: 0 auto;
  display: block;
}

.form-actions input[type="submit"]:hover,
input[type="submit"].button:hover {
  background: linear-gradient(90deg, #1565c0 0%, #1976d2 100%);
}

@media (max-width: 600px) {
  .dataset-upload-form-wrapper {
    padding: 1rem 0.5rem;
  }
  .dataset-upload-form-wrapper h1,
  .dataset-upload-form-wrapper legend {
    font-size: 1.1rem;
  }
  .dataset-summary-wrapper {
    font-size: 0.97rem;
  }
}
